## Kernel_Paxos configuration file
# important! Every line starting OR containig # will be discarded.

# Specify an id and MAC address for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.

# replica 0 00:00:00:00:00:00
# replica 1 00:00:00:00:00:00
# replica 2 00:00:00:00:00:00

# Alternatively it is possible to specify acceptors and proposers separately.
proposer 0 08:00:27:f2:cc:8c
acceptor 0 08:00:27:c9:b8:ed
acceptor 1 08:00:27:03:61:53
acceptor 2 08:00:27:78:e1:52
learner  0 08:00:27:f6:96:1d
client   0 08:00:27:cc:d6:49

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is 'error'.
verbosity error


# storage-backend: which implementation to use? memory, lmdb...
# Default memory
# Values memory
#        lmdb
 storage-backend lmdb

 storage-wait-timeout 30

 char-device-buffer-size 1000


################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'no'.
# learner-catch-up yes

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024

################################## Acceptors ##################################

# How many threads the pool needs
# Default is 10
 acceptor-num-threads 1
